<!-- simple-todos.html -->
<head>
  <title>Social lingu</title>
</head>

<body>


  <div class="container">
    <header>
      <h1>Welcome to Social Lingu</h1>
      {{> loginButtons}}
    </header>

    <ul>
      {{#each Sentences}}
      {{> sentences}}
      {{/each}}
    </ul>

    <form class="sentences-for-translate">
      <input type="text" name="text" id ="inputsentence" placeholder="Add new sentence you want to translate" />
      <span> language input: </span>
      <select name="lang_in" id="lang_in">
        <option>English</option>
        <option>French</option>
        <option>Japanese</option>
        <option>Vietnamese</option>
      </select>
      <br>
      <span> language output: </span>
      <select name="lang_out" id="lang_out">
        <option>French</option>
        <option>English</option>
        <option>Japanese</option>
        <option>Vietnamese</option>
      </select>
    </form>

    {{#if isTranslate}}
    {{> translate_sentence}}
    {{/if}}

    <ul>
      {{#each Translate}}
      {{> show_translate}}
      {{/each}}
    </ul>
    <br>

    {{>userlanguages}}

  </div>

</body>

<template name="sentences">
  <li class="{{#if isSelected}}selected{{/if}}">
    <button class="delete">&times;</button>
    <span class="text" id="sentence">{{text}} </span> <span style="float:right" id="lang"> {{lang_in}}  -> {{lang_out}}</span>
  </li>
</template>

<template name="translate_sentence">
  <br>
  <br>
  <span>Translate the sentence: {{translateSentence}}</span>
  <form class="translate-a-sentence">
    <input type="text" name="text" id ="translateInput" placeholder="Add a translate of sentence" />
  </form>
</template>

<template name= "show_translate">
  <br>
  <li>
    <span id = "showSentence">{{showSentence}}</span>
    <span id = "showTranslate"> -> {{text}}</span>
  </li>
</template>
